PORT=5000
DB_URL=mongodb+srv://vlad:vlad@cluster0.wjqu6bm.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=my-random-string
JWT_REFRESH_SECRET=my-random-string-refresh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vladtestprogram@gmail.com
SMTP_PASSWORD=escnffcvmnergeyq
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000